# 阿里云 OSS 配置
OSS_ACCESS_KEY=您的AccessKey
OSS_SECRET_KEY=您的SecretKey
OSS_ENDPOINT=oss-cn-chengdu.aliyuncs.com
OSS_BUCKET_NAME=smartedu-assets
OSS_URL_PREFIX=https://smartedu-assets.oss-cn-chengdu.aliyuncs.com/

# MySQL 数据库配置
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=smartedu_question_bank
